<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
body, html {
  height: 100%;
}

body {
  background: url("travel-bg.jpeg");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -10;
  zoom: 1;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

#time-corner {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 34px;
  color: #3e3e3e;
  position: absolute;
  left: 16px;
  top: 17px;
}

#datetime {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: #949494;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  line-height: 70px;
}

#arrow {
  height: 448px;
  width: 448px;
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
}

.info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 46px;
  color: #47464c;
  position: absolute;
}

#mobile {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

</style>
<script>
var first = true;
var refreshTime = function() {
  var today = new Date();
  var date = today.getFullYear() + "." + ("0" + (today.getMonth() + 1)).slice(-2) + "." + ("0" + today.getDate()).slice(-2);
  var time0 = ("0" + today.getHours()).slice(-2) + ":" + ("0" + today.getMinutes()).slice(-2);
  var time1 = time0 + ":" + ("0" + today.getSeconds()).slice(-2);
  document.getElementById("time-corner").innerHTML = time0;
  document.getElementById("datetime").innerHTML = "更新于: " + date + " " + time1;
};

var direction = -1;
var ARROWMIN = 400, ARROWMAX = 448, ARROWINTERVAL = 10;
var arrowSize = ARROWMAX;
var refreshArrow = function() {
  var arrow = document.getElementById("arrow");
  if (arrowSize <= ARROWMIN) {
    direction = 1;
  } else if (arrowSize >= ARROWMAX) {
    direction = -1;
  }
  arrowSize = arrowSize + direction * (ARROWMAX - ARROWMIN) / 700 * ARROWINTERVAL;
  var w = document.body.clientWidth;
  var r = w / 1080.0;
  changeSize("arrow", "height", arrowSize * r);
  changeSize("arrow", "width", arrowSize * r);
  setTimeout(refreshArrow, ARROWINTERVAL);
};

var changeSize = function(id, attr, v) {
  var es = [];
  if (id[0] == ".") {
    es = document.getElementsByClassName(id.slice(1));
  } else {
    es = [document.getElementById(id)];
  }
  for (var i = 0; i < es.length; i++) {
    var e = es[i];
    var p = Math.floor(v) + "px";
    var p6 = Math.floor(v - 6) + "px";
    // console.log(id + " " + attr + " " + p);
    switch (attr) {
      case "fontSize":
        e.style.fontSize = p;
        break;
      case "left":
        e.style.left = p6;
        break;
      case "right":
        e.style.right = p;
        break;
      case "top":
        e.style.top = p6;
        break;
      case "line-height":
        e.style.lineHeight = p;
        break;
      case "height":
        e.style.height = p;
        break;
      case "width":
        e.style.width = p;
        break;
    }
  }
};

var resize = function() {
  var w = document.body.clientWidth;
  // console.log(w);
  var r = w / 1080.0;
  changeSize("time-corner", "fontSize", 34 * r);
  changeSize("time-corner", "left", 16 * r);
  changeSize("time-corner", "top", 17 * r);

  changeSize("datetime", "fontSize", 41 * r);
  changeSize("datetime", "left", 2 * r);
  changeSize("datetime", "top", 747 * r);
  changeSize("datetime", "line-height", 70 * r);

  changeSize("arrow", "top", 860 * r);
  changeSize("arrow", "height", 448 * r);
  changeSize("arrow", "width", 400 * r);

  changeSize("city", "fontSize", 40 * r);
  changeSize("city", "top", 1430 * r);
  changeSize("city", "left", 585 * r);
  changeSize("mobile", "fontSize", 46 * r);
  changeSize("mobile", "left", 2 * r);
  changeSize("mobile", "top", 650 * r);
};

var changeCity = function(obj) {
  var s = prompt("请输入城市", "北京市");
  if (s == null) return;
  if (s.length < 1) {
    s = "北京市";
  }
  obj.innerHTML = s;
};

var changeMobile = function(obj) {
  var s = prompt("请输入手机号", "135****0000");
  if (s == null) return;
  if (s.length < 11) {
    s = "135****0000";
  }
  s = s.substr(0, 3) + "*".repeat(s.length - 7) + s.substr(s.length - 4, 4);
  obj.innerHTML = s + "的动态行程卡";
};

// https://www.w3schools.com/howto/howto_js_fullscreen.asp
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;
var fullscreened = false;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) { /* Firefox */
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE/Edge */
    document.msExitFullscreen();
  }
}

var toggleFullscreen = function() {
  if (fullscreened) {
    closeFullscreen();
    fullscreened = false;
  } else {
    openFullscreen();
    fullscreened = true;
  }
};
</script>
</head>
<body onload="resize(); refreshTime(); refreshArrow();" onresize="resize();">
  <div id="time-corner">17:35</div>
  <div id="datetime" onclick="toggleFullscreen();">2020.03.31 17:35:28</div>
  <div class="info" id="city" onclick="changeCity(this);">北京市</div>
  <div class="info" id="mobile" onclick="changeMobile(this);">135****0000的动态行程卡</div>
  <img src="travel-arrow.png" id="arrow"/>
</body>
</html>
